# Final-Project-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cs371m/triviagame/: AuthInit.kt  MainActivity.kt  MainViewModel.kt  Question.kt
app/src/main/java/edu/cs371m/triviagame/api/: Repository.kt  TriviaApi.kt  TriviaQuestion.kt
app/src/main/java/edu/cs371m/triviagame/database/: UniqueName.kt  UserData.kt
app/src/main/java/edu/cs371m/triviagame/ui/main/: AboutFragment.kt  CorrectFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  LeaderboardAdapter.kt  LevelUpFragment.kt  LevelUpTwoFragment.kt  RulesFragment.kt  TimesUpFragment.kt  TitleFragment.kt
app/src/main/res/drawable/: about_android_trivia.xml  nav_header.xml
app/src/main/res/layout/: fragment_about.xml  fragment_correct.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_levelup.xml  fragment_leveluptwo.xml  fragment_rules.xml  fragment_timesup.xml  fragment_title.xml  leaderboard.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
